<cfmail from="#emailAddress#" to="#staffemail#" subject="#subject#">
NAME: #name#

EMAIL: #emailAddress#

PHONE: #phone#

MESSAGE: #message#

</cfmail>
<cfparam name="FORM.StaffName" default="1"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Staff Contact</title>
<link href="enginuity.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style7 {
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.style10 {color: #000000}
-->
</style>
</head>

<body>
<p align="center" class="style7">&nbsp;</p>
<p align="center" class="style7">&nbsp;</p>
<p align="center" class="eHelp">Thank You.</p>
<p align="center" class="eHelp">Your message has been sent.</p>
<p align="center">&nbsp;</p>
<p align="center"><span class="style10"><a href="javascript:window.close()" class="redlinks">Close Window</a></span></p>
</body>
</html>
